# VoxMind

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  VoxMind-spec.md  VoxMind.sln  docker-compose.yml  install.sh  start.sh  transcription_chat.md  whatsapp_ptt_20260327.md
.github/workflows/: build.yml  release.yml
docs/: F5TtsExport.md
protos/: parakeet.proto  voxmind_client.proto
python_services/: Dockerfile.pyannote  download_models.py  mock_pyannote_server.py  parakeet_server.py  pyannote_server.py  requirements.txt  test_grpc_client.py
python_services/protos/: speaker.proto
src/VoxMind.Api/: Program.cs  VoxMind.Api.csproj
src/VoxMind.Api/DTOs/: SpeakerDto.cs  SpeechRequest.cs  TranscriptionResponse.cs  VoiceListResponse.cs
src/VoxMind.Api/Endpoints/: ModelEndpoints.cs  SpeakerEndpoints.cs  SpeechEndpoints.cs  StatusEndpoints.cs  TranscriptionEndpoints.cs  VoiceEndpoints.cs
src/VoxMind.Api/Properties/: launchSettings.json
src/VoxMind.CLI/: Program.cs  VoxMind.CLI.csproj  VoxMindDirectories.cs
src/VoxMind.CLI/Commands/: EnrollCommand.cs  ExitCode.cs  ListSpeakersCommand.cs  PauseCommand.cs  ResumeCommand.cs  SessionCommands.cs  SpeakCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs  TranscribeCommand.cs
src/VoxMind.CLI/Interactive/: ColorConsole.cs  InteractiveMode.cs
src/VoxMind.ClientLite/: Program.cs  VoxMind.ClientLite.csproj
src/VoxMind.ClientLite/ClientServices/: AudioStreamClient.cs  ClientRegistration.cs  HeartbeatService.cs  ServerCommandHandler.cs
src/VoxMind.ClientLite/ClientServices/AudioCapture/: LiveAudioCapture.cs  NativeAudioCapture.cs
src/VoxMind.ClientLite/Configuration/: ClientConfiguration.cs
src/VoxMind.Core/: VoxMind.Core.csproj
src/VoxMind.Core/Audio/: AudioChunk.cs  AudioConfiguration.cs  AudioDeviceInfo.cs  AudioSourceFactory.cs  AudioSourceType.cs  FileAudioSource.cs  IAudioCapture.cs  NAudioCapture.cs  PortAudioCapture.cs  WavWriter.cs
src/VoxMind.Core/Bridge/: Command.cs  ErrorCodes.cs  FileBridge.cs  IExternalBridge.cs  SystemStatus.cs
src/VoxMind.Core/Configuration/: AppConfiguration.cs  ConfigurationLoader.cs
src/VoxMind.Core/Database/: ListeningSessionEntity.cs  SessionSegmentEntity.cs  SessionSummaryEntity.cs  SpeakerEmbeddingEntity.cs  SpeakerProfileEntity.cs  VoxMindDbContext.cs
src/VoxMind.Core/Extensions/: ServiceCollectionExtensions.cs
src/VoxMind.Core/Migrations/: 20260322190035_InitialCreate.Designer.cs  20260322190035_InitialCreate.cs  VoxMindDbContextModelSnapshot.cs
src/VoxMind.Core/RemoteClients/: AudioStreamReceiverService.cs  IRemoteClientRegistry.cs  RemoteClientInfo.cs  RemoteClientRegistry.cs
src/VoxMind.Core/Session/: ISessionManager.cs  ISummaryGenerator.cs  ListeningSession.cs  SessionManager.cs  SessionStatus.cs  SessionSummary.cs  SummaryGenerator.cs
src/VoxMind.Core/SpeakerRecognition/: IPyAnnoteClient.cs  ISpeakerIdentificationService.cs  PyAnnoteGrpcClient.cs  SherpaOnnxSpeakerService.cs  SpeakerIdentificationResult.cs  SpeakerIdentificationService.cs  SpeakerProfile.cs
src/VoxMind.Core/Transcription/: CohereTranscriptionService.cs  ComputeBackend.cs  ILanguageDetector.cs  ITranscriptionService.cs  ModelSize.cs  ParakeetOnnxTranscriptionService.cs  ParakeetTranscriptionService.cs  StopwordLanguageDetector.cs  TranscriptionEngineRegistry.cs  TranscriptionResult.cs  WhisperNetTranscriptionService.cs  WhisperService.cs
src/VoxMind.Core/Tts/: CoquiXttsTtsService.cs  F5LanguageCheckpoint.cs  F5LanguageEngine.cs  F5TtsOnnxService.cs  ITtsService.cs  LruEngineCache.cs  TtsEngineRegistry.cs  TtsModelInfo.cs  TtsResult.cs
src/VoxMind.Core/Vad/: IVadService.cs  SherpaOnnxVadService.cs
src/VoxMind.F5Tts/: F5TtsDecoder.cs  F5TtsPreprocessor.cs  F5TtsTokenizer.cs  F5TtsTransformer.cs  VoxMind.F5Tts.csproj
src/VoxMind.Parakeet/: AudioPreprocessor.cs  ParakeetDecoderJoint.cs  ParakeetEncoder.cs  TokenDecoder.cs  VoxMind.Parakeet.csproj
src/VoxMind.Tests/: VoxMind.Tests.csproj
src/VoxMind.Tests/Unit/: TestDbContextFactory.cs
src/VoxMind.Tests/Unit/Audio/: WavWriterTests.cs
src/VoxMind.Tests/Unit/Configuration/: ConfigurationLoaderTests.cs
src/VoxMind.Tests/Unit/RemoteClients/: AudioStreamReceiverTests.cs  RemoteClientRegistryTests.cs
src/VoxMind.Tests/Unit/Session/: SessionManagerTests.cs
src/VoxMind.Tests/Unit/SpeakerRecognition/: SherpaOnnxSpeakerServiceTests.cs  SpeakerMergeTests.cs
src/VoxMind.Tests/Unit/Transcription/: ParakeetTranscriptionServiceTests.cs  StopwordLanguageDetectorTests.cs
src/VoxMind.Tests/Unit/Tts/: F5TtsOnnxServiceTests.cs  LruEngineCacheTests.cs  TtsEngineRegistryTests.cs
voice_data/config/: config.json
