<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VoxMind.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxMind.Core\VoxMind.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.linux-x64" Version="1.12.32" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>


  <!-- Force sherpa-onnx onnxruntime (1.23.2) to win over ML.OnnxRuntime (1.19.x) -->
  <Target Name="CopySherpaOnnxRuntime" AfterTargets="Build">
    <ItemGroup>
      <SherpaLib Include="$(NuGetPackageRoot)org.k2fsa.sherpa.onnx.runtime.linux-x64\1.12.32\runtimes\linux-x64\native\libonnxruntime.so" />
    </ItemGroup>
    <Copy SourceFiles="@(SherpaLib)"
          DestinationFolder="$(OutDir)runtimes\linux-x64\native\"
          OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
