FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV GRPC_PORT=50051

# Prérequis système
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-venv \
    portaudio19-dev \
    libportaudio2 \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Code du serveur
COPY pyannote_server.py .
COPY mock_pyannote_server.py .
COPY download_models.py .
COPY protos/ ./protos/

# Générer les fichiers gRPC Python depuis le proto
RUN python3 -m grpc_tools.protoc \
    -I./protos \
    --python_out=. \
    --grpc_python_out=. \
    protos/speaker.proto

# Télécharger les modèles PyAnnote (requiert HUGGINGFACE_TOKEN au build)
ARG HUGGINGFACE_TOKEN
RUN if [ -n "$HUGGINGFACE_TOKEN" ]; then \
      HUGGINGFACE_TOKEN=$HUGGINGFACE_TOKEN python3 download_models.py --pyannote --output /models; \
    else \
      echo "AVERTISSEMENT: HUGGINGFACE_TOKEN non défini, modèles non téléchargés."; \
    fi

EXPOSE 50051

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s \
    CMD python3 -c "import grpc; ch = grpc.insecure_channel('localhost:50051'); import speaker_pb2_grpc, speaker_pb2; stub = speaker_pb2_grpc.SpeakerRecognitionStub(ch); stub.Ping(speaker_pb2.Empty(), timeout=3); ch.close()" || exit 1

CMD ["python3", "pyannote_server.py", "--models-path", "/models"]
