<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>VoxMind.Core</AssemblyName>
    <RootNamespace>VoxMind.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base de données -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Speaker Recognition — sherpa-onnx (C# pur, sans serveur Python) -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.32" />

    <!-- DI & Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Sérialisation (8.0.5+ corrige les vulnérabilités connues) -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Audio (conditionnel par plateforme) -->
    <PackageReference Include="NAudio" Version="2.2.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="PortAudioSharp2" Version="1.0.2" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />

    <!-- Décodage multi-formats (MP3, WAV, OGG, Opus, WebM) via FFmpeg CLI -->
    <PackageReference Include="FFMpegCore" Version="5.1.0" />

    <!-- ONNX Runtime — requis pour OnnxSessionOptionsFactory (ROCm/CUDA EPs)    -->
    <!-- v1.18.0 : dernière version avec build ROCm officiel sur GitHub releases  -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />

    <!-- Transcription Whisper (whisper.cpp via GGML, 100% local) -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VoxMind.Parakeet/VoxMind.Parakeet.csproj" />
    <ProjectReference Include="../VoxMind.F5Tts/VoxMind.F5Tts.csproj" />
  </ItemGroup>


</Project>
